{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dynamic-mapper": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@c8y/devkit:build",
          "options": {
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "less",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "@c8y/style/main.less",
              "src/styles.less"
            ],
            "aot": false,
            "main": "src/main.ts",
            "buildOptimizer": false,
            "outputPath": "dist/dynamic-mapper",
            "allowedCommonJsDependencies": [
              "regenerator-runtime/runtime",
              "@cordobo/qrcode",
              "zone.js/dist/zone",
              "chroma-js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@c8y/devkit:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dynamic-mapper:build:production"
            },
            "development": {
              "buildTarget": "dynamic-mapper:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@c8y/devkit:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "less",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.less"
            ]
          }
        },
        "deploy": {
          "builder": "@c8y/devkit:deploy",
          "configurations": {
            "production": {
              "buildTarget": "dynamic-mapper:build:production"
            },
            "development": {
              "buildTarget": "dynamic-mapper:build:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "compile-i18n": {
          "builder": "@c8y/devkit:compile-i18n"
        }
      }
    }
  }
}