{
  "name": "@c8y/dynamic-mapper-smart-function",
  "version": "1.0.0",
  "description": "Smart Function API type definitions and examples for Cumulocity Dynamic Mapper",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zshy": "./src/index.ts",
  "scripts": {
    "build": "zshy",
    "check:templates": "tsc --noEmit -p tsconfig.templates.json",
    "check:generated": "tsc --noEmit -p tsconfig.generated.json",
    "generate:editor-api": "node scripts/generate-editor-api.cjs",
    "pretest": "npm run check:templates && npm run check:generated",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "keywords": [
    "cumulocity",
    "smart-function",
    "typescript",
    "iot"
  ],
  "author": "Cumulocity GmbH",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "ts-jest": "^29.4.14",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.71.0",
    "zshy": "latest"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true
  },
  "files": [
    "dist"
  ],
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  }
}
